interface=wlP1p1s0
bridge=br0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=FRWY-LS1046A-04:03
hw_mode=g
channel=11
#wmm_enabled=1
#ieee80211n=1
#country_code=US	
#ht_capab=[HT20][HT40-]
##[HT40+][SHORT-GI-40][DSSS_CCK-40][RX-STBC1]
######For Bridge######
##wds_sta=1
##wds_bridge=br-lan
######WPA2############
wpa=2
wpa_passphrase=frwyls1046a
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
