<!DOCTYPE html>
<!-- /* Copyright 2019 NXP

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holders nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS  AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */ -->


<html>


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NXP</title>
    <link rel="icon" type="image/x-icon" href="css/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Core CSS Files-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    

    <!--Custom CSS-->
    
    <link rel="stylesheet" type="text/css" href="css/Power-gui.css" />
    <link href="css/customcss.css" rel="stylesheet">



	    <style>
                .footer {
                    background-color: #f5f5f5;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    bottom: 0;
                    position: fixed;
                    width: 100%;
                    font-weight: 300;
                    border-top: 1px solid #ccc;
                    z-index: 100;
                }
                .footer a {
                    padding-right: 10px;
                    padding-left: 10px;
                    border-right: 1px solid rgba(0, 0, 0, 0.4);
                    color: #6C6D70;
                }
                .container-fluid {
                    padding-right: 15px;
                    padding-left: 15px;
                    margin-right: auto;
                    margin-left: auto;
                }


                @media (min-width: 1200px){
                .container {
                    width: 1170px;
                    margin-top: 5%;
                    /* background-color: #fff; */
                }
                }
                @media (min-width: 320px){
                .container {
                    width: 340px;
                    /* background-color: #fff; */
                }
                }
                @media (min-width: 360px){
                .container {
                    width: 390px;
                    /* background-color: #fff; */
                }
                }
                @media (min-width: 550px){
                .container {
                    width: 620px;
                    /* background-color: #fff; */
                }
                }
                @media (min-width: 992px){
                .container {
                    width: 970px;
                    /* background-color: #fff; */
                }
                }

                @media (min-width: 768px){
                .container {
                    width: 568px;
                    /* background-color: #fff; */
                }
                }

                @media (min-width: 1024px){
                .container {
                    width: 1068px;
                    /* background-color: #fff; */
                }
                }


                h1, h2, h3 {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
    </style>

</head>

<!-- <body style="background: linear-gradient( #95910b, #d54b1a) no-repeat;height:100vh;"> -->
        <body style="background-image:url('css/images/BG.png')">
    <!--Login Section-->

    <section id="nxp_login" style="margin-top:10px;">
        <div class="container">
            
            <div class="row" >
                <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <!--form-->
                    <div class="panel panel-success">
                        <div class="panel-heading" style="border: none;
                        padding-top: 0px;
                        padding-bottom: 0px;
                        margin-top: 20px;">
						<div class="row" style="background-color:white;margin-right: -15px;">
                <div class="col-md-6 col-md-offset-2 col-sm-6 col-xs-12">
                    <div class="img-logo">
                        <img src="css/images/logo.png" alt="nxp logo">
                    </div>
                </div>
                
            </div>
         </div>
             <div class="panel-body ">
                            <div class="row" style="margin-right:-15px;">
							<div class="col-md-12">
                            <h4 class="text-center">FRWY-LS1046A</h4>
                            
							<div class="col-md-12 col-md-offset-2 col-xs-12 col-sm-12" style="margin-top:3%; margin-left: auto;">
                                    <a href="CPU/cpu.html" class="btn login_connect btn1_color" style="width:100%;border-color: #f5a000;background-color: #f9b500;color: #fff;">CPU Performance</a>
                            </div>
                            
                            <div class="col-md-12 col-md-offset-2 col-xs-12 col-sm-12" style="margin-top:3%; margin-left: auto;">
				                    <a href="refrigerator/fridge.html" class="btn login_connect btn1_color" style="width:100%;border-color: #f5a000;background-color: #f9b500;color: #fff;">Data Analytics</a>
                            </div>    

                            <!-- <div class="col-md-12 col-md-offset-2 col-xs-12 col-sm-12" style="margin-top:3%; margin-left: auto;">
                                <a href="sensor/sensor.html" class="btn login_connect btn1_color" style="width:100%;border-color: #f5a000;background-color: #f9b500;color: #fff;">Sensor Data Analytics</a>
                        </div> -->
                            <div class="hidden-lg hidden-sm hidden-md col-xs-12" style="margin-top:3%; margin-left: auto;">
                                    <a href="ml/ml.html" class="btn login_connect btn1_color" 
                                    style="width:100%;border-color: #f5a000;background-color: #f9b500;color: #fff;">
                                    Machine Learning 
                                    <br />Video Analytics</a>
                            </div>
                            <div class="col-md-12 col-md-offset-2 col-sm-12 hidden-xs" style="margin-top:3%; margin-left: auto;">
                                    <a href="ml/ml.html" class="btn login_connect btn1_color" 
                                    style="width:100%;border-color: #f5a000;background-color: #f9b500;color: #fff;">
                                    Machine Learning/Video Analytics</a>
                            </div>
                            <div class="col-md-12 col-md-offset-2 col-xs-12 col-sm-12" style="margin-top:3%; margin-left: auto;">
				                    <a href="videovault/videovault.html" class="btn login_connect btn1_color" style="width:100%;border-color: #f5a000;background-color: #f9b500;color: #fff;">Video Vault</a>
                            </div>
							<div class="col-md-12 col-md-offset-3 col-xs-12 col-sm-12 text-center" style="margin-top:3%; margin-left: auto;">
                                   <p><i>Version -  2.0.0</i></p>
                            </div>
						</div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script>
    $(document).ready(function () {
            $.ajax({
                    url: "http://" + window.location.host + "/network.php?val=9",
                    cache: false,
                    success: function(data){

                    },
                    error:function(data){
                       // console.log("error"+data);
                    }
                });
        });
    </script>
</body>

</html>
